[menu __main __calibrations]
type: list
enable: true
name: Calibrations

## Z_ENDSTOP_CALIBRATE
[menu __main __calibrations __z_endstop]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Z endstop

[menu __main __calibrations __z_endstop __start]
type: command
name: Start probing
gcode:
    G90
    G0 X314 Y164
    Z_ENDSTOP_CALIBRATE

[menu __main __calibrations __z_endstop __move_z]
type: input
name: Move Z: {'%03.2f' % menu.input}
input: {printer.gcode_move.gcode_position.z}
input_step: 1
realtime: True
gcode:
    {%- if menu.event == 'change' -%}
        G1 Z{'%.2f' % menu.input}
    {%- elif menu.event == 'long_click' -%}
        G1 Z{'%.2f' % menu.input}
        SAVE_GCODE_STATE NAME=__move__axis
        G91
        G1 Z2
        G1 Z-2
        RESTORE_GCODE_STATE NAME=__move__axis
    {%- endif -%}

[menu __main __calibrations __z_endstop __test_z]
type: input
name: Test Z: {['++','+','+.01','+.05','+.1','+.5','-.5','-.1','-.05','-.01','-','--'][menu.input|int]}
input: 5
input_min: 0
input_max: 11
input_step: 1
gcode:
    {%- if menu.event == 'long_click' -%}
        TESTZ Z={['++','+','+.01','+.05','+.1','+.5','-.5','-.1','-.05','-.01','-','--'][menu.input|int]}
    {%- endif -%}

[menu __main __calibrations __z_endstop __accept]
type: command
name: Accept
gcode: ACCEPT

[menu __main __calibrations __z_endstop __abort]
type: command
name: Abort
gcode: ABORT

[menu __main __calibrations __z_calibrate]
type = command
name = Calibrate Z offset
enable = true
gcode = 
	CALIBRATE_Z