##	Magprobe
##	This probe is not used for Z height, only Quad Gantry Leveling

[dockable_probe]
##	If your probe is NO instead of NC, add change pin to !PB7
pin: ^PG14
x_offset: 0
y_offset: 19.0
#z_offset: 5.068
# If the nozzle is consistently too close to the build platform,
# raise the offset value (ie. from -1.5 to -1.4).
# If the nozzle is consistently too far from the build platform, 
# lower the offset value (ie. from -1.5 to -1.6).

speed: 2
lift_speed: 15.0
samples: 5
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.005
samples_tolerance_retries: 10
allow_delayed_detach: false

attach_speed: 30
detach_speed: 25
travel_speed: 250
dock_retries: 2

dock_position: 79, 393, 5
approach_position: 79, 350
detach_position:  160, 393
check_open_attach: True
dock_fixed_z: True
#dock_sense_pin: ^!PG15
#post_attach_gcode:
#    G91
#    G0 Z10
#    G90

# [gcode_macro ATTACH_PROBE]
# rename_existing: BASE_ATTACH_PROBE
# gcode:
#     {% set z_hop = printer['gcode_macro _USER_VARIABLE'].z_hop|float %}
#     {% set act_z = printer.toolhead.position.z|float %}
#     SAVE_GCODE_STATE NAME=STATE_ATTACH_PROBE
#     G90
#     {% if act_z < z_hop %}
#         G1 Z{z_hop} F900                              ; move head up
#     {% endif %}
#     BASE_ATTACH_PROBE
#     RESTORE_GCODE_STATE NAME=STATE_ATTACH_PROBE

# [gcode_macro DETACH_PROBE]
# rename_existing: BASE_DETACH_PROBE
# gcode:
#     {% set z_hop = printer['gcode_macro _USER_VARIABLE'].z_hop|float %}
#     {% set act_z = printer.toolhead.position.z|float %}
#     SAVE_GCODE_STATE NAME=STATE_DETACH_PROBE
#     G90
#     {% if act_z < z_hop %}
#         G1 Z{z_hop} F900                              ; move head up
#     {% endif %}
#     BASE_DETACH_PROBE
#     RESTORE_GCODE_STATE NAME=STATE_DETACH_PROBE
