# [thermistor  HT-NTC100K]
# temperature1: 25
# resistance1: 101000
# temperature2: 200
# resistance2: 427.956
# temperature3: 280
# resistance3: 99.925

[thermistor Trianglelab NTC100K B3950]
## values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 103180.0
# temperature2: 89.2
# resistance2: 5677.570
temperature2: 100.0
resistance2: 4543.681
# temperature3: 137.0
# resistance3: 1193.214
temperature3: 140.0
resistance3: 920.237
# temperature6: 250.0
# resistance6: 168.6

[thermistor HT-NTC100K]
temperature1: 25.0 
resistance1: 100000.0 
beta: 3950

[thermistor T-D500]
temperature1: 20
resistance1: 3649000
temperature2: 200
resistance2: 8000
temperature3: 300
resistance3: 1092

[thermistor T_D500]
temperature1: 23
resistance1: 3600000
temperature2: 200
resistance2: 4919.643
temperature3: 320
resistance3: 491.409
# temperature3: 400
# resistance3: 244

# [thermistor T_D500]
# temperature1: 170
# resistance1: 15990
# temperature2: 200
# resistance2: 7450
# temperature3: 350
# resistance3: 477

#####################################################################
# 	Filament configurations
#####################################################################

#  SET_RETRACTION [RETRACT_LENGTH=<mm>] [RETRACT_SPEED=<mm/s>] [UNRETRACT_EXTRA_LENGTH=<mm>] [UNRETRACT_SPEED=<mm/s>]
#  SET_RETRACTION is commonly set as part of slicer per-filament configuration, as different filaments require different
#  parameter settings.
#  GET_RETRACTION Queries the current parameters used by firmware retraction and displays them on 
[firmware_retraction]
retract_length: 0.72            
retract_speed: 70 
unretract_extra_length: 0.0     
unretract_speed: 70

##	Connected to MOTOR_2 (Extruder motor)
[extruder]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
# step_pin: P2.13
# dir_pin: P0.11
# enable_pin: !P2.12
microsteps: 16
full_steps_per_rotation: 200
gear_ratio: 50:10
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.955
nozzle_diameter: 0.400
filament_diameter: 1.750
min_extrude_temp: 180
pressure_advance: 0.1
pressure_advance_smooth_time = 0.04
max_extrude_only_distance: 1150
#max_extrude_only_velocity: 100
#max_extrude_only_accel: 10000
max_extrude_cross_section: 9999
heater_pin: PA2
sensor_type: T_D500
#adc_voltage: 3.3
#ATC Semitec 104NT-4-R025H42G
#sensor_type: Trianglelab NTC100K B3950 #for dragon hotend
pullup_resistor: 4700
sensor_pin: PF4
# PF4
# control: pid
# pid_Kp: 22.2
# pid_Ki: 1.08
# pid_Kd: 114
min_temp: 0
max_temp: 380

########################################
# Extruder TMC2130 configuration
########################################
[tmc2130 extruder]
cs_pin: PC6
spi_bus: spi1
# spi_software_miso_pin: PA6
# spi_software_mosi_pin: PA7
# spi_software_sclk_pin: PA5
# spi_speed:          400000
run_current: 0.5
hold_current: 0.3
stealthchop_threshold: 0
sense_resistor: 0.110
interpolate: False

# [thermistor Trianglelab NTC100K B3950]
# ## values calibrated against a PT100 reference
# temperature1: 25.0
# resistance1: 103180.0
# temperature2: 150.0
# resistance2: 1366.2
# temperature3: 250.0
# resistance3: 168.6
